apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validation-sonic-daemonset
  labels:
    app: sonic-daemonset
webhooks:
  - name: sonic.daemonset.io
    clientConfig:
      service:
        name: sonic-k8s-webhook-service
        namespace: sonic-k8s-system
        path: "/validate-daemonset"
      caBundle: ${CA_BUNDLE}
    rules:
      - operations: [ "CREATE" ]
        apiGroups: ["apps", ""]
        apiVersions: ["*"]
        resources: ["daemonsets"]
    sideEffects: None
    timeoutSeconds: 30
    admissionReviewVersions: ["v1"]